#------------------------------------------------------------------------------------------
# JDBC Driver
#------------------------------------------------------------------------------------------
#telecom.jdbc.driverClass=org.h2.Driver
#telecom.jdbc.url=jdbc:h2:mem:telecom
#telecom.jdbc.username=sa
#telecom.jdbc.password=

telecom.jdbc.driverClass=com.mysql.jdbc.Driver
#telecom.jdbc.url=jdbc:mysql://localhost:3306/lmscore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#telecom.jdbc.username=root
#telecom.jdbc.password=123456


#telecom.jdbc.url=jdbc:mysql://10.127.1.36:3306/lms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#telecom.jdbc.username=lms
#telecom.jdbc.password=lms!@#

telecom.jdbc.url=jdbc:mysql://10.127.6.133:3306/lmscore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
telecom.jdbc.username=lms
telecom.jdbc.password=lms!@#$


telecom.jdbc.pool.init.size=1
telecom.jdbc.pool.max.size=10
