#----------------------------------
# system name
#----------------------------------
sysname=LMS-Admin

#-------------------------------------
# release | demo | dev
#---------------------------------
systype=rel

#-------------------------------
# version number
#--------------------------------
version=1.2.2

#-------------------------------
# version number
#--------------------------------
copyright=\u4E2D\u56FD\u7535\u4FE1\u7F51\u4E0A\u5927\u5B66

#-------------------------------
# resource AgentUrl
# demo:
# resourceAgentUrl=http://proxy.resource.myctu.cn
#--------------------------------
resourceAgentUrl=http\://180.168.60.15\:15320/resource-proxy

#-------------------------------
# postionCourse for student Url
#--------------------------------
posCourseForStuUrl=http\://localhost:8081/lms_portal_student/knowlg/detail.html

#-------------------------------
# ueditor UrlPath
#--------------------------------
ueditorUrlPath=/lms_portal_admin/ueditor/
#ueditorUrlPath=/lmsportal-admin/ueditor/
#
#ueditor本地图片文件上传服务器的路径，此路径默认在/lms_admin/ueditor/jsp/下.
#
ueditorImageUploadPath=upload
#
#以web方式访问"ueditorImageUploadPath=upload"下的图片资源前缀,组装的结果url=http://localhost:8080/lmsportal-admin/ueditor/jsp/upload/20130319/29391363674460137.jpg.
#
ueditorImageUploadPathPrefix=http://localhost:8080/lmsportal-admin/ueditor/jsp/

#-------------------------------
# donwlodResourse URL
#--------------------------------
donwlodResourseURL=/lms_portal_admin
downloadCaseDocTemplateURL=http://localhost:8080/lms_portal_admin/case/downloadCaseDocTemplate.html

#
#默认的首页地址
#
indexURL=index.html

#
#超级管理员
#
superUsers=admin

#0正常 or 1为维护中
isSystemMaintenance=0
instruction=\u6570\u636E\u7EF4\u62A4\u9700\u8981\u4E00\u4E2A\u5C0F\u65F6

#学员端的URL
studentURL=http\://student.lms.myctu.cn

#考试系统URL
#正式
#examinationURL=http\://bank.exam.myctu.cn
#测试
examinationURL=http\://demo.qb.myctu.cn